<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Favorites - Miles' Movie Reviews</title>
    <meta property="og:title" content="Favorites - Miles' Movie Reviews" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Spectral;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./favorites.css" rel="stylesheet" />

      <div class="favorites-container">
        <div class="favorites-container1">
          <a href="index.html" class="favorites-navlink">
            <span>Home</span>
            <br />
          </a>
          <a href="reviews.html" class="favorites-navlink1">
            <span>Reviews</span>
            <br />
          </a>
        </div>
        <h1 class="favorites-text4">Miles' Top 3 Favorite Movies</h1>
        <div class="favorites-gallery">
          <a href="rots2.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name"
            >
              <img
                alt="image"
                src="https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_FMjpg_UX1000_.jpg"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text">
                <span>Star Wars: Revenge of the Sith</span>
              </h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="interstellar2.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name1"
            >
              <img
                alt="image"
                src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Interstellar</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="shawshank.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name2"
            >
              <img
                alt="image"
                src="https://m.media-amazon.com/images/I/71715eBi1sL.jpg"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text">
                <span>Shawshank Redemption</span>
              </h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
