<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lotr - Miles' Movie Reviews</title>
    <meta property="og:title" content="lotr - Miles' Movie Reviews" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Spectral;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lotr.css" rel="stylesheet" />

      <div class="lotr-container">
        <img
          alt="image"
          src="https://m.media-amazon.com/images/I/71X6YzwV0gL.jpg"
          class="lotr-image"
        />
        <h1>The Lord of the Rings: The Return of the King</h1>
        <span class="lotr-text01">Movie Clip</span>
        <a href="reviews.html" class="lotr-navlink">
          <span>Back</span>
          <br />
        </a>
        <ul class="lotr-ul list">
          <li class="lotr-li list-item">
            <span class="lotr-text04">
              <span>Rating:</span>
              <br />
            </span>
          </li>
          <li class="lotr-li01 list-item"><span>9/10</span></li>
          <li class="lotr-li02 list-item">
            <span class="lotr-text08">Release Date:</span>
          </li>
          <li class="lotr-li03 list-item"><span>December 16th, 2003</span></li>
          <li class="lotr-li04 list-item">
            <span class="lotr-text10">Genre:</span>
          </li>
          <li class="lotr-li05 list-item"><span>Fantasy/Adventure</span></li>
          <li class="lotr-li06 list-item">
            <span class="lotr-text12">Content Rating:</span>
          </li>
          <li class="lotr-li07 list-item"><span>PG-13</span></li>
          <li class="lotr-li08 list-item">
            <span class="lotr-text14">Runtime:</span>
          </li>
          <li class="lotr-li09 list-item"><span>3h 30m</span></li>
        </ul>
        <iframe
          src="https://www.youtube.com/embed/W7_c-R7i8F4"
          class="lotr-iframe"
        ></iframe>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
